# Aufgabe

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/eko/task/: AufgabeApplication.java
src/main/java/com/eko/task/controller/: AufgabeController.java
src/main/java/com/eko/task/dao/: AccountStatementMetadata.java  AccountStatementViewBO.java  AepsBO.java  BankDownBO.java  EkoCspBO.java  EkoCustomerBO.java  EkoTransaction.java  FundSettlementBO.java  IfsccodeBO.java  IssueTrackerBO.java  NeftTransaction.java  SystemCreatedFileDetail.java  Transaction.java
src/main/java/com/eko/task/dto/: CommonRequest.java  CommonResponse.java  Parameters.java
src/main/java/com/eko/task/repository/: AufgabeRepository.java  IAufgabeRepository.java
src/main/java/com/eko/task/repository/dto/: AufgabeRepositoryImpl.java
src/main/java/com/eko/task/service/: AufgabeService.java  IAufgabeService.java
src/main/resources/: application.properties
