external.config=/etc/applicationconfig/aufgabe.properties
logging.file=/data/eko/aufgabe/aufgabe.log
#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
###spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
#
#spring.datasource.url = jdbc:mysql://localhost:3306/ekodb_icici_qa?useSSL=false
##spring.datasource.username = priyank
##spring.datasource.password = Eko@123
#spring.datasource.username = root
#spring.datasource.password = password
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#server.port=8086
##server.contextPath=/myapp
#
#spring.main.banner-mode=off
#spring.datasource.platform=h2
#logging.level.org.hibernate.SQL=DEBUG
#
## Hibernate ddl auto (create, create-drop, validate, update)
###spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
###hibernate.implicit_naming_strategy =legacy-jpa
###hibernate.hbm2ddl.auto = validate
#javax.persistence.validation.mode=none
#hibernate.query.startup_check=false
###spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#It 